<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicação</title>
    <link
      rel="shortcut icon"
      href="images/HintechLogoCut.jpeg"
      type="image/x-icon"
    />

    <!-- Importação de fontes do Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS embutido -->
    <style>
      /* Reset básico */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      /* Estilo para o corpo da página */
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
      }

      /* Estilo para o cabeçalho */
      header {
        background-color: #76b900;
        color: white;
        padding: 18px 25px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        display: flex;
        flex-direction: row-reverse;
      }
      header nav {
        list-style-type: none;
        justify-content: center;
        margin: auto;
      }

      header nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-left: auto;
      }

      header nav ul li {
        margin-right: 15px;
      }

      header nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 10px;
        transition: all 0.3s ease;
      }

      .links:hover {
        background-color: rgb(107, 105, 105);
        border-radius: 5px;
      }

      /* Espaçamento após o cabeçalho fixo */
      main {
        padding-top: 100px;
      }

      /* Estilo para o conteúdo */
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5rem;
        color: #76b900;
        animation: fadeIn 1s ease;
        margin: 100px 0px;
      }
      h2 {
        text-align: left;
        margin-bottom: 40px;
        font-size: 2rem;
        color: #76b900;
        animation: fadeIn 1s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .bloco {
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
      }

      .titleAndParagraf {
        padding: 20px;
      }

      .bloco:hover {
        transform: scale(1.02);
      }

      p {
        flex: 1;
        text-align: justify;
        margin-right: 20px;
        line-height: 1.8;
      }

      /* Estilo para a imagem*/
      .imagens {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .imagem {
        border-radius: 10px;
        object-fit: cover;
        margin-left: 20px;
        transition: transform 0.3s ease;
        width: 450px;
      }

      .imagem:hover {
        transform: scale(1.05);
      }

      /* Estilo para o rodapé */
      footer {
        margin-top: 40px;
        text-align: center;
        padding: 20px 0;
        background-color: #f8f8f8;
        font-size: 0.9rem;
        color: #555;
        border-top: 1px solid #ddd;
      }

      footer a {
        color: #1e88e5;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      /* Estilo para o botão */
      button {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
        padding: 15px;
        background-color: #76b900;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      button:hover {
        background-color: #5a8c00;
        transform: scale(1.05);
      }

      /* Seção final */
      #fim {
        margin-top: 40px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
      }

      /* Responsividade */
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }

        .img-direita {
          max-width: 100%;
          margin: 20px 0;
        }

        header nav ul {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <!-- Cabeçalho da página com links de navegação -->
    <body>
      <!-- Cabeçalho da página com links de navegação -->
      <header>
        <a href="index.html" target="_blank">
          <img
            src="images/HIntechLogoPng.png"
            alt="logo"
            style="width: 60px; height: auto"
          />
        </a>
        <nav>
          <ul>
            <li><a class="links" href="#inicio">Início</a></li>
            <li><a class="links" href="#fim">Final da Página</a></li>
            <li>
              <a class="links" href="javascript:history.back()"
                >Página Anterior</a
              >
            </li>
            <!-- Adicionando imagem com link -->
          </ul>
        </nav>
      </header>
    </body>

    <!-- Seção principal do conteúdo -->

    <main>
      <section id="inicio">
        <h1>Área de aplicação</h1>
        <div class="content">
          <div class="bloco">
            <div class="titleAndParagraf">
              <h2>Aplicação da Computação Quântica NVIDIA</h2>

              <p>
                A NVIDIA, um dos líderes em tecnologia de GPUs, tem investido
                significativamente na computação quântica. A plataforma CUDA
                Quantum, desenvolvida pela empresa, oferece um ambiente poderoso
                para simular e programar circuitos quânticos, abrindo caminho
                para diversas aplicações inovadoras.
              </p>

              <p>
                As principais áreas de foco da NVIDIA na computação quântica
                são:
              </p>

              <p><b>Descoberta de Materiais:</b></p>
              <p>
                <b>Aceleração de simulações:</b> A computação quântica permite
                simular com precisão as propriedades de materiais em escala
                atômica, o que é fundamental para a descoberta de novos
                materiais com características específicas, como supercondutores
                de alta temperatura.
              </p>
              <p>
                <b>Desenvolvimento de novos materiais:</b> A capacidade de
                simular moléculas complexas e interações atômicas abre portas
                para o desenvolvimento de novos materiais com propriedades
                otimizadas para diversas aplicações, desde eletrônica até
                energia.
              </p>

              <p><b>Química Quântica:</b></p>
              <p>
                <b>Simulação de moléculas:</b> A computação quântica permite
                simular moléculas complexas com precisão, o que é essencial para
                o desenvolvimento de novos medicamentos, catalisadores e
                materiais para baterias.
              </p>
              <p>
                <b>Desenvolvimento de fármacos:</b> A simulação de interações
                moleculares pode acelerar o processo de descoberta de novos
                fármacos, reduzindo o tempo e os custos envolvidos no
                desenvolvimento de novos medicamentos.
              </p>

              <p><b>Inteligência Artificial:</b></p>
              <p>
                <b>Algoritmos quânticos:</b> A computação quântica tem o
                potencial de desenvolver algoritmos quânticos que podem resolver
                problemas complexos que são desafiadores para os computadores
                clássicos, como aprendizado de máquina e otimização.
              </p>
              <p>
                <b>Aprendizado de máquina:</b> A aplicação da computação
                quântica ao aprendizado de máquina pode levar a avanços
                significativos em áreas como reconhecimento de padrões,
                processamento de linguagem natural e visão computacional.
              </p>

              <p><b>Otimização:</b></p>
              <p>
                <b>Problemas complexos:</b> A computação quântica pode resolver
                problemas de otimização em larga escala, como logística,
                finanças e planejamento de rotas, de forma mais eficiente do que
                os computadores clássicos.
              </p>
              <p>
                <b>Tomada de decisões:</b> A capacidade de resolver problemas de
                otimização complexos pode levar a melhores decisões em diversas
                áreas, desde a gestão de redes elétricas até a otimização de
                portfólios financeiros.
              </p>

              <p><b>Em resumo:</b></p>
              <p>
                A NVIDIA, com sua plataforma CUDA Quantum, está posicionada para
                desempenhar um papel fundamental no avanço da computação
                quântica. As aplicações potenciais dessa tecnologia são vastas e
                abrangem diversas áreas, desde a descoberta de novos materiais e
                o desenvolvimento de medicamentos até a otimização de processos
                e a criação de novas formas de inteligência artificial.
              </p>
            </div>
            <div class="imagens">
              <img
                src="images/img21.png"
                alt="Imagem relacionada"
                class="imagem"
              />
              <img
                src="images/img20.webp"
                alt="Imagem relacionada"
                class="imagem"
              />
              <img
                src="images/img19.webp"
                alt="Imagem relacionada"
                class="imagem"
              />
            </div>
          </div>
        </div>

        <footer>
          <p>
            Fontes:
            <a
              href="https://www.nasdaq.com/market-activity/stocks/nvda/institutional-holdings"
              target="_blank"
            >
              https://www.nasdaq.com/market-activity/stocks/nvda/institutional-holdings
            </a>
          </p>
        </footer>
      </section>

      <button onclick="voltarPaginaPrincipal()">
        Voltar para a Página Principal
      </button>
    </main>

    <!-- Marcador para o final da página -->
    <section id="fim">
      <p>Fim da página</p>
      <a href="#inicio">Início</a>
    </section>

    <script>
      function voltarPaginaPrincipal() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
