<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencia</title>
    <link
      rel="shortcut icon"
      href="images/HintechLogoCut.jpeg"
      type="image/x-icon"
    />

    <!-- Importação de fontes do Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS embutido -->
    <style>
      /* Reset básico */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      /* Estilo para o corpo da página */
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
      }

      /* Estilo para o cabeçalho */
      header {
        background-color: #76b900;
        color: white;
        padding: 18px 25px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        display: flex;
        flex-direction: row-reverse;
      }
      header nav {
        list-style-type: none;
        justify-content: center;
        margin: auto;
      }

      header nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-left: auto;
      }

      header nav ul li {
        margin-right: 15px;
      }

      header nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 10px;
        transition: all 0.3s ease;
      }

      .links:hover {
        background-color: rgb(107, 105, 105);
        border-radius: 5px;
      }

      /* Espaçamento após o cabeçalho fixo */
      main {
        padding-top: 100px;
      }

      /* Estilo para o conteúdo */
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5rem;
        color: #76b900;
        animation: fadeIn 1s ease;
        margin: 100px 0px;
      }
      h2 {
        text-align: left;
        margin-bottom: 40px;
        font-size: 2rem;
        color: #76b900;
        animation: fadeIn 1s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .bloco {
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
      }

      .titleAndParagraf {
        padding: 20px;
      }

      .bloco:hover {
        transform: scale(1.02);
      }

      p {
        flex: 1;
        text-align: justify;
        margin-right: 20px;
        line-height: 1.8;
      }

      /* Estilo para a imagem */
      .imagens {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .imagem {
        border-radius: 10px;
        object-fit: cover;
        margin-left: 20px;
        transition: transform 0.3s ease;
        width: 450px;
      }

      .imagem:hover {
        transform: scale(1.05);
      }

      /* Estilo para o rodapé */
      footer {
        margin-top: 40px;
        text-align: center;
        padding: 20px 0;
        background-color: #f8f8f8;
        font-size: 0.9rem;
        color: #555;
        border-top: 1px solid #ddd;
      }

      footer a {
        color: #1e88e5;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      /* Estilo para o botão */
      button {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
        padding: 15px;
        background-color: #76b900;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      button:hover {
        background-color: #5a8c00;
        transform: scale(1.05);
      }

      /* Seção final */
      #fim {
        margin-top: 40px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
      }

      /* Responsividade */
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }

        .img-direita {
          max-width: 100%;
          margin: 20px 0;
        }

        header nav ul {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <!-- Cabeçalho da página com links de navegação -->
    <body>
      <!-- Cabeçalho da página com links de navegação -->
      <header>
        <a href="index.html" target="_blank">
          <img
            src="images/HIntechLogoPng.png"
            alt="logo"
            style="width: 60px; height: auto"
          />
        </a>
        <nav>
          <ul>
            <li><a class="links" href="#inicio">Início</a></li>
            <li><a class="links" href="#fim">Final da Página</a></li>
            <li>
              <a class="links" href="javascript:history.back()"
                >Página Anterior</a
              >
            </li>
            <!-- Adicionando imagem com link -->
          </ul>
        </nav>
      </header>
    </body>

    <!-- Seção principal do conteúdo -->

    <main>
      <section id="inicio">
        <br /><br />
        <h1>Influência da NVIDIA na Computação Quântica</h1>
        <div class="content">
          <div class="bloco">
            <div class="titleAndParagraf">
              <h2>Influência NVIDIA</h2>
              <p>
                <br /><b>A NVIDIA</b>, além de desenvolver ferramentas e
                plataformas para a computação quântica, exerce uma influência
                significativa no ecossistema global de pesquisa e
                desenvolvimento nessa área. Essa influência se manifesta de
                diversas formas, incluindo: <br />
                Parcerias com Universidades e Laboratórios <br /><b
                  >• Colaborações em pesquisa:</b
                >
                A NVIDIA estabelece parcerias com universidades e laboratórios
                de pesquisa de ponta para explorar novas fronteiras da
                computação quântica. Essas colaborações permitem que
                pesquisadores acadêmicos acessem recursos computacionais
                avançados e experimentem as últimas tecnologias da NVIDIA.
                <br /><b>• Desenvolvimento conjunto de hardware e software:</b>
                Através dessas parcerias, a NVIDIA colabora no desenvolvimento
                de hardware quântico e software, acelerando o progresso em ambas
                as áreas. <br /><b>• Formação de talentos:</b> A NVIDIA oferece
                programas de treinamento e capacitação para estudantes e
                pesquisadores, contribuindo para a formação de uma nova geração
                de especialistas em computação quântica. <br /><br /><b
                  >Impacto na Indústria</b
                >
                <br /><br /><b
                  >• Disponibilização de ferramentas e plataformas:</b
                >
                A plataforma CUDA Quantum da NVIDIA democratiza o acesso à
                computação quântica, permitindo que empresas de diversos setores
                explorem as possibilidades dessa tecnologia. <br /><b
                  >• Aceleração da pesquisa industrial:</b
                >
                Empresas de diversos setores, como farmacêutico, financeiro e de
                materiais, utilizam as ferramentas da NVIDIA para acelerar suas
                pesquisas e desenvolver novos produtos e serviços. <br /><b
                  >• Criação de um ecossistema vibrante:</b
                >
                A NVIDIA contribui para a criação de um ecossistema vibrante em
                torno da computação quântica, incentivando a inovação e a
                colaboração entre empresas, universidades e laboratórios.
                <br /><br /><b>Benefícios para a Comunidade Científica</b>
                <br /><br /><b>• Aceleração do progresso:</b> As ferramentas e
                plataformas da NVIDIA permitem que os pesquisadores realizem
                simulações e experimentos mais complexos e em maior escala,
                acelerando o progresso na área. <br /><b
                  >• Compartilhamento de conhecimento:</b
                >
                A NVIDIA promove a troca de conhecimento e a colaboração entre
                pesquisadores de diferentes instituições, através de
                conferências, workshops e publicações. <br /><b
                  >• Acesso a recursos computacionais:</b
                >
                A disponibilidade de recursos computacionais avançados da NVIDIA
                permite que os pesquisadores se concentrem em questões
                científicas mais complexas, sem se preocupar com os aspectos
                técnicos da computação. <br /><br /><b>Em resumo:</b> <br />A
                influência da NVIDIA na comunidade de computação quântica é
                multifacetada. A empresa não apenas fornece as ferramentas e
                plataformas necessárias para o desenvolvimento de software
                quântico, mas também investe em parcerias com universidades e
                laboratórios, contribuindo para a formação de talentos e a
                aceleração da pesquisa. Essa abordagem abrangente tem como
                objetivo democratizar o acesso à computação quântica e acelerar
                a sua aplicação em diversas áreas.
              </p>
            </div>
            <div class="imagens">
              <img
                src="images/nvidia 3 topicos2.jpeg"
                alt="Imagem relacionada"
                class="imagem"
              />
              <img
                src="images/img15.webp"
                alt="Imagem relacionada"
                class="imagem"
              />
              <img
                src="images/img16.webp"
                alt="Imagem relacionada"
                class="imagem"
              />
            </div>
          </div>
        </div>

        <footer>
          <p>
            Fontes:
            <a
              href="https://www.nasdaq.com/market-activity/stocks/nvda/institutional-holdings"
              target="_blank"
              >https://www.nasdaq.com/market-activity/stocks/nvda/institutional-holdings</a
            >
          </p>
        </footer>
      </section>

      <button onclick="voltarPaginaPrincipal()">
        Voltar para a Página Principal
      </button>
    </main>

    <!-- Marcador para o final da página -->
    <section id="fim">
      <p>Fim da página</p>
      <a href="#inicio">Início</a>
    </section>

    <script>
      function voltarPaginaPrincipal() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
